<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font: size 50px;
            text-shadow: 2px 2px gray;
            
        }
        nav{
            text-align: center;
        }
        
        .xx:hover{
            color: blue;
        }
        .xx1:visited{
            color: red;
        }
        .xx2:active{
            color: blue;
            background-color: blue;
        }
        .xx3:visited{
            color: purple;
           
        }
        .xx4{
            background-color: green;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Colours</h1>
    </header>
    <main>
        <nav>
            <a class="xx" href="blue.html">Blue</a>
            <a  class="xx1"href="red.html">Red</a>
            <a class="xx2" href="black.html">Black</a>
            <a class="xx3" href="purple.html">Purple</a>
            <a class="xx4" href="green.html">Green</a>
        </nav>
    </main>
</body>
</html>