<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Moving cube</title>
<style>


  .cube {
    width: 50px;
    height: 50px;
    background-color: rgb(0, 0, 0);
    position: absolute;
    
    animation-name: moveAround;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

  @keyframes moveAround {
    0% {
      top: 0;
      left: 100%;
    }
    25% {
      top: 0;
      left:0;
    }
    50% {
      top: 100%;
      left:0;
    }
    75% {
      top:100%;
      left: 100%;
    }
    100% {
      top: 0;
      left: 100%;
    }
  }
</style>
</head>
<body>

<div class="cube"></div>

</body>
</html>
