<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color:rgba(0, 82, 183, 0.365);
            box-shadow: inset;
        }
       
       .XX{
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: larger;
        }
        .YY{
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: larger;
        }
        .II{
            margin: 10;
            padding: 10;
            font-size: large;
            font-weight: 600;
            font-family: initial;
            
        }
        img{
            float:none;
            width: 30%;
            nav-down: 15%;
            position:sticky

        }



    </style>
</head>
<body>
    <h1 style="font-family: Georgia, 'Times New Roman', Times, serif ;"><center>My portfolio</center></h1>
    <p class="II">პატარა ინფორმაცია ჩემს შესახებ</p>
        <ul>
            <li><p>მე ვარ ლევანი მურღვაშვილი 17 წლის</p></li>
            <li>ვცხოვრობ საქარტველოში</li>
            <li>პროფესიით სკოლის მოსწავლე და დამწყები პროგრამისტი</li>

        </ul>
    <h1 style="text-align: center;">ჰობი და ინტერესები</h1>
    <h2>ვარჯიში</h2>
    <p class="XX">ჩემი ერთერთი გატაცება არის ვარჯიში,რომელიც არა მარტო ვიზუალურ მხარეს აუმჯობესებს და ხვეწავს არამედ (ჩემი აზრით)
    ადამიანს ფსიქოლოგიურადაც აძლიერებს,გეხმარება ძალიან ბევრი რამის გაცნობიერებაში და გააზრებაში... </p>
    <h2>პროგრამირება</h2>
    <p class="YY">პროგრამირება არის ჩემი უდიდესი ინტერესი,ჩემს თავს მომავალში სწორედ ამ სფეროში ვხედავ.პროგრამირება არის სფერო რომლის
    არეალიც უკუდეგანოა და რომელიც ადამიანის ფანტაზიის ნაყოფის და სურვილების ვიზუალიზაციის შესაძლებლობას იძლევა ვირტუა
    ლურ სამყაროში.
    ამ ეტაპზე ჩემი მიზანია GOA-ს აკადემიის დახმარებით შევისწავლო პროგრამირების ენები და გავხდე fullstack დეველოპერი. </p>
    <center><img src="Screenshot 2024-08-17 233839.png"></center>
    <p style="text-align:center;font-size: large;font-weight: 600;">ეს არის ჩემი Git hub-ის ექაუნთი</p>
</body>
</html>